Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2022
Var
// Seção de Declarações das variáveis
num1, num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero")
leia(num1)
escreval("Digite o primeiro numero")
leia(num2)

se (num1 > num2)entao
escreval("O", num1, "é maior que", num2)
escreval("O", num2, "é menor que", num1)
senao
escreval("O", num1, "é maior que", num2)
escreval("O", num2, "é menor que", num1)
fimse
Fimalgoritmo