Algoritmo "EXE"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var
// Seção de Declarações das variáveis
nome: caracter
media: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite Nome do Aluno.")
leia(nome)
escreval("Digite a Média do Aluno.")
leia(media)
escreval("Aluno: ", nome)
se media >= 5 entao
escreval("Aprovado")
senao
escreval("Reprovado")

fimse
Fimalgoritmo